MONGO_URL = "mongodb+srv://jasper:12345@clustersocialapp.vsu8a.mongodb.net/ecommerceshop?retryWrites=true&w=majority"
PASS_CRYPTO = "Jasper_gogogo"
JWT_SECRET = "Jasper_apple"
STRIPE_KEY = "sk_test_51KRZybEJjCXNnxR5qMwCPhU5GzXviOrjXps5BPVCoFCxyoOJopzYBDwQBi73KvyU1aWQWUPXqsKU87rcN2r84cb800o71Yj68N"